{
  "name": "@dannymoerkerke/file-tree",
  "version": "0.0.5",
  "description": "A file tree web component using the File System Access API",
  "homepage": "https://dannymoerkerke.github.io/file-tree",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:DannyMoerkerke/file-tree.git"
  },
  "main": "dist/file-tree.js",
  "module": "dist/file-tree.es.js",
  "unpkg": "dist/file-tree.umd.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "start": "ws -p 8100 --rewrite '/file-tree/(.*) -> /$1' --spa index.html",
    "test": "ws -p 8888 --spa test/index.html",
    "build": "rollup -c",
    "prepare": "npm run build"
  },
  "author": "Danny Moerkerke <danny@dannymoerkerke.nl>",
  "license": "ISC",
  "dependencies": {
    "@dannymoerkerke/material-webcomponents": "^1.2.15"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "local-web-server": "^5.1.1",
    "mocha": "^9.1.1",
    "rollup": "^2.56.3",
    "rollup-plugin-babel-minify": "^10.0.0",
    "sinon": "^11.1.2"
  }
}
